<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
<link href="../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="个人信息 Artfairy&#x2F;男&#x2F;1996 硕士&#x2F;中国海洋大学 电子与通信工程专业 期望职位：Java后台开发 手机&amp;微信：17854226160 Email：Artfairy' blog@gmail.com GitHub：http:&#x2F;&#x2F;github.com&#x2F;jirong0214 个人网站：https:&#x2F;&#x2F;Artfairy' blog.cn  技能清单 扎实的Java语言基础和良好的编码规范  良好的算法与数据结构基础  熟练掌">
<meta property="og:type" content="website">
<meta property="og:title" content="秋招简历">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Artfairy' blog">
<meta property="og:description" content="个人信息 田济荣&#x2F;男&#x2F;1996 硕士&#x2F;中国海洋大学 电子与通信工程专业 期望职位：Java后台开发 手机&amp;微信：17854226160 Email：Artfairy' blog@gmail.com GitHub：http:&#x2F;&#x2F;github.com&#x2F;jirong0214 个人网站：https:&#x2F;&#x2F;Artfairy' blog.cn  技能清单 扎实的Java语言基础和良好的编码规范  良好的算法与数据结构基础  熟练掌">
<meta property="article:published_time" content="2022-07-08T12:54:43.000Z">
<meta property="article:modified_time" content="2022-07-08T17:05:35.456Z">
<meta property="article:author" content="田济荣">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/about/"/>





  <title>秋招简历 | Artfairy' blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?345da8a17ad1f3825bc080f35df3590b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="../index.html"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artfairy' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="../index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="../about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="../tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="../categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="../schedule/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">秋招简历</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>Artfairy</li>
<li>爱好：吃，喝，玩，乐，无所不能，块来把我带走吧！！</li>
<li>星座：双子座呢</li>
<li>手机&amp;微信：arrfairy</li>
<li>QQ：2799851200</li>
<li>Gitte:artfairy</li>
<li>Email：<a href="mailto:2799851200@qq.com">2799851200@qq.com</a></li>
<li>GitHub：<a href="http://github.com/artfairy" target="_blank" rel="noopener">http://github.com/artfairy</a></li>
<li>个人网站：<a href="https://Artfairy' blog.cn" target="_blank" rel="noopener">https://artfairy.top</a></li>
</ul>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单">技能清单</a></h2><ul>
<li>会唱，跳，rap，篮球
</li>
<li>嘻嘻，不开玩笑了
</li>
<li>我会：
</li>
<li>前端的编写，主要熟悉html
</li>
<li>掌握js的大部分和css
</li>
<li>熟悉Python相关深度学习框架
</li>
</ul>
<h2 id="证书及其他"><a href="#证书及其他" class="headerlink" title="证书及其他"></a>证书及其他</h2><ul>
<li><p>语言能力：英语(just a little) 中文</p>
</li>
<li><p>技能：前端编写</p>
</li>
<li><p>获奖荣誉：好吃第一名</p>
</li>
</ul>
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Artfairy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../archives/index.html">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/artfairy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2799851299@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="#" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
        </div>
      </section>
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              <div class="post-toc-content">
                <ol class="nav">
                  <li class="nav-item nav-level-2">
                    <a class="nav-link" href="#个人信息">
                      <span class="nav-number">1.</span> 
                      <span class="nav-text">个人信息</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-2">
                    <a class="nav-link" href="#技能清单">
                      <span class="nav-number">2.</span> 
                      <span class="nav-text">技能清单</span>
                    </a>
                  </li>
                  
                  <li class="nav-item nav-level-2">
                    <a class="nav-link" href="#证书及其他">
                      <span class="nav-number">3.</span> 
                      <span class="nav-text">证书及其他</span>
                    </a>
                  </li>
                </ol>
              </div>
          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artfairy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
  <a href="https://icp.gov.moe/?keyword=20220417" target="_blank">萌ICP备20220417号</a>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
  </div>

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
    <script type="text/javascript" src="../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../js/src/bootstrap.js?v=5.1.4"></script>
</body>
</html>
